<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>腕</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ude</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>手</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>te</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>頭</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>atama</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>耳</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mimi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>薬</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kusuri</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>鍵</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kagi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>携帯電話</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>keitai denwa</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>リモコン</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>rimokon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>砂糖</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>satou</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ガソリン</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>gasorin</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>お札の束</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>osatsu no taba</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>小銭の山</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kozeni no yama</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが左手で書いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga hidari te de kaiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>右手で携帯電話を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Migi te de keitai denwa wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>左手で携帯電話を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hidari te de keitai denwa wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが右手で書いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga migi te de kaiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>手が12本あります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Te ga juuni hon arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>男の人が握手しています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Otokono hito ga akushu shiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが鍵を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga kagi wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>右手で左腕をつかんでいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Migi te de hidari ude wo tsukandeimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>頭は手の上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Atama wa te no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>手は頭の前にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Te wa atama no mae ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>手は頭の後ろにあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Te wa atama no ushiro ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>手は耳の後ろにあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Te wa mimi no ushiro ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが左手でお金を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga hidari te de okane wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが右手でお金を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga migi te de okane wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが右手でお金を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga migi te de okane wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが左手でお金を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga hidari te de okane wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>小銭を積んでいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kozeni wo tsundeimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>薬を左手にのせています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kusuri wo hidari te ni noseteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがコーヒーに砂糖を入れています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga ko-hi- ni satou wo ireteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが車にガソリンを入れています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga kuruma ni gasorin wo ireteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>右手で花を受け取っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Migi te de hana wo uketotteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>冷蔵庫から何か取り出しています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Reizouko kara nanika toridashiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人から本を受け取っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito kara hon wo uketotteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがトラックから箱を降ろしています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga torakku kara hako wo oroshiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本はどこにありますか彼女が腕に抱えています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hon wa doko ni arimasuka?  Kanojo ga ude ni kakaeteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どこにガソリンを入れていますか車です</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Doko ni gasorin wo ireteimasuka?  Kuruma desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どこにお金を入れていますか貯金箱です</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Doko ni okane wo ireteimasuka?  Chokinbako desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どこに砂糖を入れていますかコーヒーです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Doko ni satou wo ireteimasuka?  Ko-hi- desu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
