<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>シャツ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Shatsu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ジャケット</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Jaketto</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>コート</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ko-to</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>セーター</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Se-ta-</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ドレス</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Doresu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>スカート</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Suka-to</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ブラウス</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Burausu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>Tシャツ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>T-shatsu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>靴下</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kutsushita</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>靴</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kutsu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ジーンズ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ji-nzu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ズボン</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Zubon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は青いシャツを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa aoi shatsu wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は赤いジャケットを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa akai jaketto wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は黒いコートを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa kuroi ko-to wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は白いセーターを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa shiroi se-ta- wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は花柄のワンピースを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa hanagara no wanpi-su wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女はオレンジ色のスカートをはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa orenjiiro no suka-to wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は白いブラウスを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa shiroi burausu wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は緑のシャツを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa midori no shatsu wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は緑のシャツを着ていますかいいえ、赤いシャツを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa midori no shatsu wo kiteimasuka?  Iie, akai shatsu wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は黒いジャケットを着ていますかいいえ、白いジャケットを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa kuroi jaketto wo kiteimasuka?  Iie, shiroi jaketto wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>男の子は赤いジャケットを着ていますかはい、着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Otokonoko wa akai jaketto wo kiteimasuka? Hai, kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は白いセーターを着ていますかはい、着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa shiroi se-ta- wo kiteimasuka? Hai, kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が赤い靴をはいていますか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga akai kutsu wo haiteimasuka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が黒いコートを着ていますか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga kuroi ko-to wo kiteimasuka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が花柄のワンピースを着ていますか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga hanagara no wanpi-su wo kiteimasuka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が青いブラウスを着ていますか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga aoi burausu wo kiteimasuka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この男の子は白い靴下をはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono otokonoko wa shiroi kutsushita wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この女の子は黒い靴をはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono onnanoko wa kuroi kutsu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この男の人はジーンズをはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono otokonohito wa ji-nzu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この女の人はジーンズをはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono onnanohito wa ji-nzu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何を着ていますか彼女は白いセーターを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kanojyo wa nani wo kiteimasuka? kanojyo wa shiroi se-ta- wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この女の人は何を着ていますかオレンジ色のスカートをはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono onnanohito wa nani wo kiteimasuka?  Orenjiiro no suka-to wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何を着ていますか彼は黒いコートを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo kiteimasuka?  Kare wa kuroi ko-to wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をはいていますかジーンズをはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo haiteimasuka?  Ji-nzu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼らは何をはいていますかジーンズをはいています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Karera wa nani wo haiteimasuka?  Ji-nzu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この女の人たちは何を着ていますかセーターを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono onnanohitotachi wa nani wo kiteimasuka?  Se-ta- wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼らは何を着ていますかTシャツを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Karera wa nani wo kiteimasuka?  T-shatsu wo kiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼らは何を着ていますか黒いジャケットを着ています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Karera wa nani wo kiteimasuka?  Kuroi jaketto wo kiteimasu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
