<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>いち</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ichi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>に</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ni</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>さん</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>san</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よん</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ご</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>go</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ろく</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>roku</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>なな</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nana</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>はち</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hachi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>きゅう</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>kyu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅう</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅういち</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juuichi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうに</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juuni</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうさん</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juusan</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうよん</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juuyon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうご</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juugo</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうろく</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juuroku</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうなな</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juunana</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうはち</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juuhachi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>じゅうきゅう</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>juukyuu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>にじゅう</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nijuu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ゼロ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zero</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>花1本</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hana ippon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の子2人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>onnanoko futari</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>男の子3人</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>otokonoko sannin</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ご</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>go</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>犬5匹</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>inu go hiki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よん</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>タオル4枚</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>taoru yon mai</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ろく</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>roku</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ケーキ6個</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ke-ki rokko</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>なな</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>nana</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ろうそく7本</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>rousoku nana hon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>犬2匹</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>inu ni hiki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>犬5匹</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>inu go hiki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>犬3匹</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>inu san biki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>犬1匹</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>inu ippiki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>タオル10枚</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>taoru  juu mai</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ろうそく2本</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>rousoku ni hon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ろうそく7本</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>rousoku nana hon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ケーキ1個とろうそく10本</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ke-ki ikko to rousoku juppon</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
