<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>いす</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>isu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>テーブル</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>te-buru</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ベッド</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>beddo</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>箱</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hako</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ソファ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>sofa</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hon</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ペン</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>pen</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ランプ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ranpu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>お菓子</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>okashi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>お金</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>okane</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>コーヒー</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ko-hi-</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>食べ物</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tabemono</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>食べ物はテーブルの上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Tabemono wa te-buru no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>花はテーブルの上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hana wa te-buru no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>マネージャたちはテーブルのところにいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mane-jatachi wa te-buru no tokoro ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>コーヒーはテーブルの上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ko-hi- wa te-buru no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>花は箱の中にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hana wa hako no naka ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>お菓子は箱の中にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Okashi wa hako no naka ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の子は箱の上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanoko wa hako no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>男の子は箱の中にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Otokonoko wa hako no naka ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>箱はテーブルの上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hako wa te-buru no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ランプはテーブルの上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ranpu wa te-buru no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>男の人たちはテーブルのところにいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Otokonokotachi wa te-buru no tokoro ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>男の人はテーブルの上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Otokonohito wa te-buru no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人は車の上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa kuruma no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人は車の中にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa kuruma no naka ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>お金はテーブルの上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Okane wa te-buru no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>お金は財布の中にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Okane wa saifu no naka ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私はソファの上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa sofa no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私はベッドの中にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa bedo no naka ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私はテーブルのところにいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa te-buru no tokoro ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私はドアのところにいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa doa no tokoro ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私はビルのところにいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa biru no tokoro ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私はバスの中にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa basu no naka ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私は車の中にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa kuruma no naka ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>私は車の上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Watashi wa kuruma no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人はいすの上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa isu no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人はソファの上にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa sofa no ue ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人はテーブルのところにいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa te-buru no tokoro ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人は車の中にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa kuruma no naka ni imasu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
