<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>週末</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shuumatsu</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>毎週水曜日</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>maishuu suiyoubi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>毎日</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mainichi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>1日おき</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ichinichi oki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>いつも</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>itsumo</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>たいてい</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>taitei</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よく</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yoku</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ときどき</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>tokidoki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>めったに</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mettani</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ぜんぜん</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>zenzen</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ほとんどない</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>hotondo nai</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どのくらいよく</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>dono kurai yoku</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>朝、仕事に行きます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Asa, shigoto ni ikimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>午後、昼ご飯を食べます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Gogo, hirugohan wo tabemasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>夕方、家に帰ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yuugata ie ni kaerimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>夜、寝ます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yoru, nemasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>たいてい朝ご飯を食べます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Taitei asagohan wo tabemasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>めったに朝食を食べません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mettani choushoku wo tabemasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>いつも歯を磨きます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Itsumo ha wo migakimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>全然歯を磨きません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Zenzen ha wo migakimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ときどき残業します</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Tokidoki zangyou shimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ほとんど残業しません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hotondo zangyou shimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>毎日バスで行きます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mainichi basu de ikimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>毎日電車で行きます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mainichi densha de ikimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>めったに車で行きません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mettani densha de ikimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>めったに飛行機で行きません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mettani hikouki de ikimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>たいていテレビを見ます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Taitei terebi wo mimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>めったにテレビを見ません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mettani terebi wo mimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よく本を読みます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yoku hon wo yomimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>めったに本を読みません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mettani hon wo yomimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>いつもよく寝ます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Itsumo yoku nemasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ときどきよく寝ます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Tokidoki yoku nemasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よく車で仕事に行きますかはい、よく行きます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yoku kuruma de shigoto ni ikimasuka?  Hai, yoku ikimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よく車で仕事に行きますかはい、いつも車で行きます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yoku kuruma de shigoto ni ikimasuka?  Hai,  itsumo kuruma de ikimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よくタクシーで家に帰りますかいいえ、めったにタクシーで帰りません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yoku takushi- de ie ni kaerimasuka?  Iie, mettani takushi- de kaerimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>よくタクシーで家に帰りますかときどきタクシーで帰ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yoku takushi- de ie ni kaerimasuka?  Tokidoki takushi- de kaerimasu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
