<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>今、彼女は列に並んで待っていますかはい、そうです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ima, kanajo wa retsu ni narande matteimasuka?  Hai, soudesu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>今、彼女は列に並んで待っていますかいいえ、電車に乗っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ima, kanajo wa retsu ni narande matteimasuka?  Iie,  densha ni notteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼らは何をしましたか道をききました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Karera wa nani wo shimashitaka?  Michi o kikimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼らは何をしましたか晩ご飯を食べました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Karera wa nani wo shimashitaka?  Bangohan o tabemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたかお金を借りました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Okane o karimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたか買い物に行きました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Kaimono ni ikimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたか部屋を掃除しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Heya o souji shimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたかテレビを見ました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Terebi o mimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>その箱には何が入っていましたか何かが入っていました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Sono hako ni wa nani ga haitteimashitaka?  Nanika ga haitteimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>その箱には何が入っていましたか何も入っていません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Sono hako ni wa nani ga haitteimashitaka?  Nanimo haitteimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたかスーツケースに荷物を詰めました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Su-tsuke-su ni nimotsu o tsumemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたかスーツケースを運びました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Su-tsuke-su o hakobimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたか友達に電話しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo shimashitaka?  Tomodachi ni denwa shimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたか寝ました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo shimashitaka?  Nemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたか宿題を終えました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka? Shukudai wo oemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたかテレビを見ました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Terebi wo mimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたか車を修理しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo shimashitaka?  Kuruma wo shuuri shimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたか車で仕事に行きました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo shimashitaka?  Kuruma de shigoto ni ikimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>飛行機は到着しましたかはい</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hikouki wa touchaku shimashitaka?  Hai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>飛行機は到着しましたかいいえ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hikouki wa touchaku shimashitaka?  Iie.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたかオイルを点検しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani o shimashitaka?  Oiru wo tenken shimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたかオイルを注ぎました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani o shimashitaka?  Oiru wo sosogimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>船は出航しましたかいいえ、していません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Fune wa shukkou shimashitaka?  Iie, shiteimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>船は5時に出航しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Fune wa shukkou shimashitaka?  Iie, shiteimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰もドアの鍵を閉めていません</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Daremo doa no kagi wo shimeteimasen.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがドアの鍵を閉めました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga doa no kagi wo shimemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたかドアを開けました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Doa wo akemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたかドアを閉めました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo shimashitaka?  Doa wo shimemashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたか宿題について説明しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Shukudai nitsuite setsumei shimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたか電話で何か注文しました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Denwa de nanika chuumon shimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼女は何をしましたか彼の歯を抜きました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kanajo wa nani wo shimashitaka?  Kare no ha wo nukimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>彼は何をしましたか歩いて仕事に行きました</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kare wa nani wo shimashitaka?  Aruite shigoto ni ikimashita.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が彼女のスーツケースに荷物を詰めましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga kanajo no su-tsuke-su ni nimotsu wo tsumemashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が宿題をしましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga shukudai wo shimashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が道をききましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga michi wo kikimashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰がレストランで晩ご飯を食べましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga resutoran de bangohan wo tabemashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰がお金を借りましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga okane wo karimashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が部屋を掃除しましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga heya wo souji shimashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰がテレビを見ましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga terebi o mimashitaka?</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰が友達に電話をしましたか</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dare ga tomodachi ni denwa wo shimashitaka?</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
