<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>信号</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shingou</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>郵便ポスト</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>yuubin posuto</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>一時停止の標識</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ichijiteishi no hyoushiki</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>消火栓</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shoukasen</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>まっすぐ1ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Massugu ichi burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>まっすぐ2ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Massugu ni burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>まっすぐ1ブロック進んで、左に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Massugu ichi burokku susunde, hidari ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>まっすぐ2ブロック進んで、右に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Massugu ni burokku susunde, migi ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>喫茶店に向かって進んで、右に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kissaten ni mukatte susunde migi ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>喫茶店に向かって進んで、左に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kissaten ni mukatte susunde hidari ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>パン屋に向かって進んで、左に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Panya ni mukatte susunde, hidari ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>パン屋に向かって進んで、右に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Panya ni mukatte susunde, migi ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅館から先へ1ブロック進みます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ryokan kara saki he ichi burokku susumimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅館に向かって進んで、右に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ryokan ni mukatte susunde, migi ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>映画館から先へ1ブロック進みます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Eigakan kara saki he ichi burokku susumimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>映画館に向かって進んで、右に曲がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Eigakan ni mukatte susunde, migi ni magarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本屋に向かって進んで、右に曲がりますそれからまっすぐ2ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Honya ni mukatte susunde, migi ni magarimasu.  Sore kara massugu ni burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本屋に向かって進んで、右に曲がりますそれからまっすぐ1ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Honya ni mukatte susunde, migi ni magarimasu.  Sore kara massugu ichi burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本屋に向かって進んで、左に曲がりますそれからまっすぐ1ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Honya ni mukatte susunde, hidari ni magarimasu.  Sore kara massugu ichi burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本屋に向かって進んで、左に曲がりますそれからまっすぐ2ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Honya ni mukatte susunde,  hidari ni magarimasu.  Sore kara massugu ni burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>2ブロック進むと、右側に銀行があります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ni burokku susumu to, migi gawa ni ginkou ga arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>2ブロック進むと、左側にレストランがあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ni burokku susumu to, hidari gawa ni resutoran ga arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>2ブロック進むと、右側に喫茶店があります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ni burokku susumu to, migi gawa ni kissaten ga arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>2ブロック進むと、左側に映画館があります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ni burokku susumu to, hidari gawa ni eigakan ga arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅館へはどうやって行けばいいですか一時停止の標識から先へ1ブロック進みます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ryokan wa douyatte ikebaii desuka?  Ichijiteishi no hyoushiki kara saki he ichi burokku susumimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>映画館へはどうやって行けばいいですか郵便ポストに向かって進んで、右に曲がりますそれから1ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Eigakan he wa douyatte ikebaii desuka?  Yuubin posuto ni mukatte susunde, migi ni magarimasu.  Sorekara ichi burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>喫茶店へはどうやって行けばいいですか郵便ポストに向かって進んで、左に曲がりますそれから1ブロック進んでください</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kissaten he wa douyatte ikebaii desuka?  Yuubin posuto ni mukatte susunde, hidari ni magarimasu.  Sore kara ichi burokku susunde kudasai.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅館へはどうやって行けばいいですか一時停止の標識から先へ2ブロック進みます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ryokan he wa douyatte ikebaii desuka? Ichijiteishi no hyoushiki kara saki he ni burokku susumimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>銀行はどこですか消火栓を過ぎると、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ginkou wa doko desuka?  Shoukasen wo sugiru to, migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>パン屋はどこですか消火栓を過ぎると、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Panya wa doko desuka? Shoukasen wo sugiru to, migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>パン屋はどこですか郵便ポストを過ぎると、左側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Panya wa doko desuka?  Yuubin posuto o sugiru to, migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>銀行はどこですか一時停止の標識を過ぎると、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ginkou wa doko desuka?  Ichijiteishi no hyoushiki wo sugiru to migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>パン屋へはどうやって行けばいいですか信号に向かって進んで左に曲がると、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Panya he wa douyatte ikebaii desuka?  Shingou ni mukatte susunde hidari ni magaru to, migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>本屋へはどうやって行けばいいですか信号に向かって進んで左に曲がると、左側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Honya wa douyatte ikebaii desuka?  Shingou ni mukatte susunde hidari ni magaru to,  hidari gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>郵便局へはどうやって行けばいいですか信号に向かって進んで右に曲がると、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Yuubinkyoku he wa douyatte ikebaii desuka?  Shingou ni mukatte susunde migi ni magaru to, migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅館へはどうやって行けばいいですか信号に向かって進んで右に曲がると、左側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ryokan he wa douyatte ikebaii desuka? Shingou ni mukatte susunde migi ni magaru to, hidari gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>旅館へはどうやって行けばいいですか本屋を左に曲がって2ブロック進むと、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ryokan he wa douyatte ikebaii desuka?  Honya wo hidari ni magatte ni burokku susumu to, migi gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>映画館へはどうやって行けばいいですか郵便ポストを左に曲がって1ブロック進むと、左側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Eigakan he wa douyatte ikebaii desuka?  Yuubin posuto wo hidari ni magatte ichi burokku susumu to, hidari gawa ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>喫茶店へはどうやって行けばいいですか郵便局を右に曲がって1ブロック進むと、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kissaten he wa doutte ikebaii desuka?  Yuubinkyoku wo migi ni magatte ichi burokku susumuto, migi ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>銀行へはどうやって行けばいいですか郵便ポストを右に曲がって2ブロック進むと、右側にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ginkou he wa douyatte ikebaii desuka?  Yuubin posuto wo migi ni magatte ni burokku susumu to, migi gawa ni arimasu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
