<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>大きい犬と小さい犬が座っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ookii inu to chiisai inu ga suwatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>大きい魚が小さい魚を追いかけています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ookii sakana ga chiisai sakana wo oikaketeimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>小さい魚が7匹、大きい魚の方を向いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Chiisai sakana ga nanahiki, ookii sakana no hou wo muiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>大きい靴と小さい靴</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ookii kutsu to chiisai kutsu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>大きいカップ、中くらいのカップ、小さいカップ</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ookii kappu, chu kurai no kappu, chiisai kappu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>大きい鍵は左にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ookii kagi wa hidari ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>小さい鍵は右にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Chiisai kagi wa migi ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>中くらいの鍵は真ん中にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Chu kurai no kagi wa mannaka ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>象は重いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Zou wa omoi desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>羽は軽いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hane wa karui desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが重い箱を持っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga omoi hako wo motteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>重くありません軽いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Omoku arimasen.  Karui desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>枕は柔らかいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Makura wa yawarakai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>石は硬いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Ishi wa katai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この麺は柔らかいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono men wa yawarakai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この麺は硬いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono men wa katai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この食べ物は安いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono tabemono wa yasui desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この食べ物は高いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono tabemono wa takai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この車は高いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono kuruma wa takai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この車は安いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono kuruma wa yasui desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この木はでこぼこです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono ki wa dekoboko desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>シルクはつるつるです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Shiruku wa tsurutsuru desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この道はでこぼこです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono michi wa dekoboko desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この道は滑らかです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono michi ha nameraka desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>簡単です</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kantan desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>難しいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Muzukashii desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>乗るのが簡単です</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Noruno ga kantan desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>乗るのが難しいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Noruno ga muzukashii desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ここは静かです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Koko wa shizuka desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ここはうるさいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Koko wa urusai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この赤ちゃんはうるさいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono akachan wa urusai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この赤ちゃんは静かです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono akachan wa shizuka desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ここはきれいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Koko wa kirei desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ここは汚いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Koko wa kitanai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがきれいな靴を履いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga kirei na kutsu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが汚い靴を履いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga kitanai kutsu wo haiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この食べ物は熱いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono tabemono wa atsui desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>この食べ物は冷たいです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kono tabemono wa tsumetai desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ここは暑いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Koko wa atsui desu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ここは寒いです</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Koko wa samui desu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
