<?xml version="1.0" encoding="UTF-8" 
standalone="no"?><Lesson LessonFormat="1.7"><Description/><Batch><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>エレベーター</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>erebe-ta-</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>エスカレーター</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>esukare-ta-</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>上</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>ue</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>下</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>shita</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ヘリコプター</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>herikoputa-</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>街</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>machi</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>通り</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>toori</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>森</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>mori</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>エスカレーターで降ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>esukare-ta- de orimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>階段で降ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kaidan de orimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがエレベーターで降ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga erebe-ta- de orimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが丘を走って下りています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga oka wo hashitte oriteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>水の上を歩いて渡っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Mizu no ue wo aruite watatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>橋が陸の上にかかっています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hashi ga riku no ue ni kakatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>橋が水の上にかかっています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hashi ga mizu no ue ni kakatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>バイクが橋を渡ってきます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Baiku ga hashi wo watatte kimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>丘を走って登っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Oka wo hashitte nobotteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがエスカレーターで上がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga esukare-ta- de agarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>階段を走って上がっています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kaidan wo hashitte agatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがエレベーターで上がります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga erebe-ta- de agarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>砂漠を車で走っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Sabaku wo kuruma de hashitteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>トンネルを歩いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Tonneru wo aruiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>トンネルを車で走っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Tonneru wo kuruma de hashitteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>砂漠を歩いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Sabaku wo aruiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>車の下を修理しています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kuruma no shita wo shuuri shiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>ヘリコプターが街の上を飛んでいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Herikoputa- ga machi no ue wo tondeimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>橋の下を川が流れています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hashi no shita wo kawa ga nagareteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>柵を飛び越えています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Saku wo tobikoeteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>車は整備士の上にあります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Kuruma wa seibishi no ue ni arimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人は傘の下にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa kasa no shita ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>橋は水の上にかかっています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Hashi wa mizu no ue ni kakatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>女の人は飛行機の下にいます</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Onnanohito wa hikouki no shita ni imasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが通りを歩いて渡っています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga toori wo aruite watatteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが通りを歩いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga toori wo aruiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かが森を歩いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Dareka ga mori wo aruiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>誰かがトンネルを歩いています</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>dareka ga tonneru wo aruiteimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どっちですか階段を降ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Docchi desuka?  Kaidan wo orimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どっちですかトンネルを通ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Docchi desuka?  Tonneru wo toorimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どっちですか橋を渡ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Docchi desuka?  Hashi wo watarimasu.</Text></ReverseSide></Card><Card><FrontSide Orientation="LTR" 
RepeatByTyping="false"><Text>どっちですかエスカレーターを上ります</Text></FrontSide><ReverseSide 
Orientation="LTR" 
RepeatByTyping="false"><Text>Docchi desuka?  Esukare-ta- wo agarimasu.</Text></ReverseSide></Card></Batch><Batch/><Batch/></Lesson>
